function AlignData(FileName, lasertrialnum, BlockOrder, TrialNumInBlock)

load(FileName);
% Parameter definition
SampleOdorLen = 1; DelayLen = 4; TestOdorLen = 1; Waterlen = 1; ITI = 10;
WholeLen = 2*ITI + SampleOdorLen + DelayLen + TestOdorLen + Waterlen;
TimeGain = 10; % The number of time bins in 1 sec
WaveformStartPosition = 4; % Column ID of waveform information start in 'Data'
% Primary properties of data
TetrodeList = [];
UnitsList = [];
Waveform = [];
for itr = Data(1,1):Data(end,1) % 128 channels
    TetrodeList = [TetrodeList; itr*ones(max(Data(Data(:,1) == itr,2)),1)];
    UnitsList = [UnitsList 1:max(Data(Data(:,1) == itr,2))];
    for itr1 = 1:max(Data(Data(:,1) == itr,2))
        Waveform = [Waveform; mean(Data(Data(:,1) == itr & Data(:,2) == itr1,WaveformStartPosition:size(Data,2)))];
    end
end
UnitsList = [TetrodeList UnitsList'];
Data(:,1) = Data(:,1) - 32;
TetrodeList = TetrodeList - 32;
UnitsList(:,1) = UnitsList(:,1)-32;
NewData = Data;
for i = 1:size(NewData,1) % Each spike
    if NewData(i,2) ~= 0
        NewData(i,2) = NewData(i,2) + nnz(TetrodeList < NewData(i,1));
    end
end
NewData(NewData(:,2) == 0,:) = [];
AutoCorrValue = AutoCorr(NewData); % Used as judegment in the next step *****************************
A = Cue1.Ts; B = Cue2.Ts;
A(:,2) = 1; B(:,2) = 2;

%% Extract information of A and B ////// Plexon //////
rawA = A; rawB = B;
for itr = 1:length(rawA)
    if isempty(find(rawB(:,1)==rawA(itr,1)))
    else
        B(B(:,1) == rawA(itr,1),2) = 0;
        A(itr,2) = 0;
    end
    if itr < length(rawA) & rawA(itr + 1,1) - rawA(itr,1) < 0.5
        A(itr,2) = 0;
    end
end
for itr=1:length(rawB)
    if itr < length(rawB) & rawB(itr + 1,1) - rawB(itr,1) < 0.5
        B(itr,2) = 0;
    end
end
A(A(:,2) == 0,:) = [];
B(B(:,2) == 0,:) = [];

%% Get firing rates of units
FR = zeros(size(UnitsList,1),TimeGain*ceil(max(NewData(:,3))));
for itr = 1:size(NewData,1)
    FR(NewData(itr,2),ceil(TimeGain*NewData(itr,3))) = FR(NewData(itr,2),ceil(TimeGain*NewData(itr,3))) + 1;
end

%% Filter lick signals
NewLick = Lick.Ts(1,:);
for itr = 2:length(Lick.Ts)
    if Lick.Ts(itr,1) - Lick.Ts(itr-1,1) > 0.031
        NewLick = [NewLick; Lick.Ts(itr,1)];
    end
    if Lick.Ts(itr,1) - NewLick(length(NewLick)) > 0.1
        NewLick = [NewLick; Lick.Ts(itr,1)];
    end
end

%% Get information of sample and test odors of finished trials
Odor = sortrows([A;B]); 
abort = find(diff(Odor(:,1)) > ITI + SampleOdorLen + DelayLen + TestOdorLen + Waterlen - 0.75 & diff(Odor(:,1)) < ITI + SampleOdorLen + DelayLen + TestOdorLen + Waterlen + 0.75);
if ~isempty(abort) % Rescue finished trials
    for i = 1:length(abort)
        if abort(i,1) ~= 1
            a = Odor(abort(i,1),1) - Odor(abort(i,1) - 1,1);
            if a < SampleOdorLen + DelayLen + 0.5 & a > SampleOdorLen + DelayLen - 0.5
                abort(i,1) = 0;
            end
        end
    end
    abort(abort(:,1) == 0,:) = [];
    Odor(abort,:) = [];
end
i = 1;
while i < size(Odor,1) % To further filter out noise
    if (i == 1) | (isempty(find(Odor(1:i-1,2)~=0)) & i > 1)
        if Odor(i+1,1) - Odor(i,1) > SampleOdorLen + DelayLen - 0.5 & Odor(i+1,1) - Odor(i,1) < SampleOdorLen + DelayLen + 0.5
            i = i + 2;
        else
            Odor(i,2) = 0; i = i + 1;
        end
    else
        if (Odor(i,1) - Odor(max(find(Odor(1:i-1,2)~=0)),1) > ITI + TestOdorLen + Waterlen - 0.75) & Odor(i+1,1) - Odor(i,1) > SampleOdorLen + DelayLen - 0.5 & Odor(i+1,1) - Odor(i,1) < SampleOdorLen + DelayLen + 0.5
            i = i + 2;
        else
            Odor(i,2) = 0; i = i + 1;
        end
    end
end
remain = find(Odor(1:end-1,2) ~= 0);
if Odor(remain(end,1),1) - Odor(remain(end-1,1),1) > SampleOdorLen + DelayLen - 0.5 & Odor(remain(end,1),1) - Odor(remain(end-1,1),1) < SampleOdorLen + DelayLen + 0.5
    Odor(end,2) = 0;   % Extremely special condition
end
Odor(Odor(:,2) == 0,:)=[];
Odor = Odor';

%% Get check periods
TestOdorTS = [];
for i = 1:size(Odor,2)
    if rem(i,2) == 0
        TestOdorTS = [TestOdorTS Odor(1,i)];
    end
end
ResponsePeriodStartTS = TestOdorTS + TestOdorLen;
ResponsePeriodEndTS = ResponsePeriodStartTS + Waterlen;
SampleOdorTS = Odor(1,1:2:end);
OdorTS = horzcat(SampleOdorTS(:),TestOdorTS(:));

%% Laser application timestamp
if ~isempty(AppliledLaser) & length(AppliedLaser) <= lasertrialnum
    LaserStart = AppliedLaser;
end

% %% Baseline activity
% PseudoLength = 10; PseudoTime = 290;
% PseudoTrialRG = [];
% for itr = 1:size(FiringRate,1)
%     PseudoTrialRG = [PseudoTrialRG; [{[]}]];
% end
% for itr=1:PseudoLength:PseudoTime - PseudoLength + 1
%     for itr1 = 1:size(FiringRate,1)
%         PseudoTrialRG{itr1,1} = [PseudoTrialRG{itr1,1};{NewData(NewData(:,2)==itr1 & NewData(:,3) > itr & NewData(:,3) < itr + PseudoLength,3)-itr}];
%     end
% end

%% Spikes in 4 kinds of trials
TrialMark = []; LickTime = []; LickRate = []; SingleUnitList = []; NewWaveForm = []; FRResults = []; RGResults = [];
SingleUnitCount = 0; BeforeSampOdorDura = 5; AfterRespPeriodDura = 5; BeforeLaserDura = 4; AfterLaserDura = 4; LaserLen = 1;
MaxTrialNum = find(ResponsePeriodEndTS*TimeGain > size(FR,2)); % Get maximal trial ID within which spikes were recorded
if ~isempty(MaxTrialNum)
    MaxTrialNum = min(MaxTrialNum) - 1;
else
    MaxTrialNum = size(ResponsePeriodEndTS,2);
end

if exist('LaserStart')
    FRResults_laser = []; RGResults_laser = [];
    LaserStart = LaserStart(LaserStart < (size(FR,2)/TimeGain - 0.5));
end

SpikeTime = []; UnitID = 1; DiscardedUnitID = [];
for itr = 1:size(FR,1) % Go through all neurons
    if mean(FR(itr,1:TimeGain*ResponsePeriodEndTS(1,MaxTrialNum)),2) * TimeGain >= 2 & sum(AutoCorrValue(itr,21:22))/sum(FR(itr,:)) < 0.0015
        SingleUnitList = [SingleUnitList;UnitsList(itr,:)]; SingleUnitCount = SingleUnitCount + 1;
        NewWaveForm = [NewWaveForm; Waveform(itr,:)]; % Waveform of this neuron
        SpikeTrace = FR(itr,:); % FR of this neuron
        tempData = NewData(NewData(:,2) == itr,:); % Spike timestamp of this unit
        SP = []; RG = [];
        SpikeTime{UnitID,1} = tempData(:,3); % For further cross correlogram analysis ////// not seperating sample odor 1 and 2 ////// 
        UnitID = UnitID + 1;
        for itr1=1:MaxTrialNum % Go through all trials
            % Get sample and test odor within one trial
            SampOdorIden = Odor(2,abs(Odor(1,:) + SampleOdorLen + DelayLen + TestOdorLen - ResponsePeriodStartTS(1,itr1)) < 1);
            TestOdorIden = Odor(2,abs(Odor(1,:) + TestOdorLen - ResponsePeriodStartTS(1,itr1)) < 1);
            SP = [SP {SpikeTrace(round(ResponsePeriodEndTS(1,itr1)*TimeGain)-ceil((BeforeSampOdorDura + SampleOdorLen + DelayLen + TestOdorLen + Waterlen)*TimeGain):round(ResponsePeriodEndTS(1,itr1)*TimeGain) + AfterRespPeriodDura*TimeGain)}];
            RG = [RG {tempData(tempData(:,3) > ResponsePeriodEndTS(1,itr1) - (BeforeSampOdorDura + SampleOdorLen + DelayLen + TestOdorLen + Waterlen) & tempData(:,3) < ResponsePeriodEndTS(1,itr1) + AfterRespPeriodDura,3) - (ResponsePeriodEndTS(1,itr1) - (BeforeSampOdorDura+ SampleOdorLen + DelayLen + TestOdorLen + Waterlen))}];
            licknuminbin = [];
            % Information of lick and trial marker is registered for only 1 time
            if SingleUnitCount == 1
                for t = (ResponsePeriodEndTS(1,itr1) - (BeforeSampOdorDura + SampleOdorLen + DelayLen + TestOdorLen + Waterlen)):1/TimeGain:ResponsePeriodEndTS(1,itr1) + AfterRespPeriodDura - 1/TimeGain
                    templicknumofbin = length(find((NewLick > t) & (NewLick <= t + 1/TimeGain)));
                    licknuminbin = [licknuminbin templicknumofbin];
                end
                LickRate = [LickRate; licknuminbin];
                LickTime = [LickTime {NewLick(NewLick > ResponsePeriodEndTS(1,itr1) - (BeforeSampOdorDura + SampleOdorLen + DelayLen + TestOdorLen + Waterlen) & NewLick < ResponsePeriodEndTS(1,itr1),1) + AfterRespPeriodDura - (ResponsePeriodEndTS(1,itr1) - (BeforeSampOdorDura+ SampleOdorLen + DelayLen + TestOdorLen + Waterlen))}];
                
                if rem(itr1,2*TrialNumInBlock) > 0 & rem(itr1,2*TrialNumInBlock) <= TrialNumInBlock
                    if BlockOrder == 1 % when BlockOrder is 1, the first block is ODPA; when 2, the first block is ODR
                        BlockID = 1; % 1: ODPA; 2: ODR
                    else
                        BlockID = 2;
                    end
                else
                    if BlockOrder == 1
                        BlockID = 2;
                    else
                        BlockID = 1;
                    end
                end
                
                if BlockID == 1 % ODPA
                    if SampOdorIden ~= TestOdorIden
                        if isempty(find(NewLick > ResponsePeriodStartTS(1,itr1) & NewLick < ResponsePeriodEndTS(1,itr1)))
                            TrialOutcome = 2; % Miss
                        else
                            TrialOutcome = 1; % Hit
                        end
                    else
                        if isempty(find(NewLick > ResponsePeriodStartTS(1,itr1) & NewLick < ResponsePeriodEndTS(1,itr1)))
                            TrialOutcome = 4; % Corr. rej.
                        else
                            TrialOutcome = 3; % False alarm
                        end
                    end
                else % ODR
                    if SampOdorIden == 1
                        if isempty(find(NewLick > ResponsePeriodStartTS(1,itr1) & NewLick < ResponsePeriodEndTS(1,itr1)))
                            TrialOutcome = 2; % Miss
                        else
                            TrialOutcome = 1; % Hit
                        end
                    else
                        if isempty(find(NewLick > ResponsePeriodStartTS(1,itr1) & NewLick < ResponsePeriodEndTS(1,itr1)))
                            TrialOutcome = 4; % Corr. rej.
                        else
                            TrialOutcome = 3; % False alarm
                        end
                    end
                end
                TrialMark = [TrialMark; [BlockID SampleOdorIden TestOdorIden OdorTS(itr1,:) TrialOutcome]]; 
            end
        end
        FRResults = CombineCellData(FRResults,SP); % One cell is a trial, comprisng firing of all recorded neurons
        RGResults = [RGResults; RG];
        %%%%%%%%%%%%%%%%%  Laser On-Off  %%%%%%%%%%%%%%%%%%%%
        if exist('LaserStart') 
            SP_laser = []; RG_laser = [];
            for itr1=1:size(LaserStart,1) % Go through all laser trials
                if itr1 == 1 | LaserStart(itr1,1) - LaserStart(itr1-1,1) > 5 % Identify laser onset (constant or pulse laser)
                    SP_laser = [SP_laser {SpikeTrace(round(LaserStart(itr1,1)*TimeGain - BeforeLaserDura*TimeGain):(round(LaserStart(itr1,1)*TimeGain) + (LaserLen + AfterLaserDura)*TimeGain))}];
                    RG_laser = [RG_laser {tempData(tempData(:,3) > LaserStart(itr1,1) - BeforeLaserDura & tempData(:,3) < LaserStart(itr1,1) + LaserLen + AfterLaserDura,3) - (LaserStart(itr1,1) - BeforeLaserDura)}];
                end
            end
            FRResults_laser = CombineCellData(FRResults_laser,SP_laser);
            RGResults_laser = [RGResults_laser; RG_laser];
        end
    else
        DiscardedUnitID = [DiscardedUnitID; UnitsList(itr,:)];
    end
end

%% Classify information of trialmark, firing rate, and raster into ODPA and ODR task trials
TrialMark_ODPA = TrialMark(TrialMark(:,1) == 1,:); TrialMark_ODR = TrialMark(TrialMark(:,1) == 2,:);
FRResults_ODPA = FRResults(:,TrialMark(:,1) == 1); FRResults_ODR = FRResults(:,TrialMark(:,1) == 2);
RGResults_ODPA = RGResults(:,TrialMark(:,1) == 1); RGResults_ODR = RGResults(:,TrialMark(:,1) == 2);

% if ~isempty(DiscardedUnitID) % Delete spike data of discarded neurons
%     for iUnit = 1:length(DiscardedUnitID)
%         NewData(NewData(:,2) == DiscardedUnitID(iUnit),:) = [];
%     end
%     a = unique(NewData(:,2));
%     for i = 1:length(a)
%         tempUnitID = a(i);
%         NewData(NewData(:,2) == tempUnitID,2) = i;
%     end
% end
if exist('LaserStart')
    save(['short_' FileName(5:end)],'TrialMark','TrialMark_ODPA','TrialMark_ODR','abort','LickRate','LickTime','NewData','SpikeTime','SingleUnitList','DiscardedUnitID','NewWaveForm','FRResults','FRResults_ODPA','FRResults_ODR','RGResults','RGResults_ODPA','RGResults_ODR','FRResults_laser','RGResults_laser','-v7.3');
else
    save(['short_' FileName(5:end)],'TrialMark','TrialMark_ODPA','TrialMark_ODR','abort','LickRate','LickTime','NewData','SpikeTime','SingleUnitList','DiscardedUnitID','NewWaveForm','FRResults','FRResults_ODPA','FRResults_ODR','RGResults','RGResults_ODPA','RGResults_ODR','-v7.3');
end

